* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main-content {
  display: grid;
  grid-template-columns: minmax(800px, 1fr) minmax(800px, 1fr);
  grid-template-rows: 1fr 4fr;
  background-image: url("/public/images/robert-bahn-NsS11jK4XWs-unsplash.jpg");
  background-size: cover;
  min-height: 100vh;
}

svg {
  cursor: pointer;
}

.header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  width: 100%;
  height: 100%;
  min-height: 150px;
}

.header-overlay {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background: linear-gradient(0deg, rgba(15, 15, 15, 0), rgb(17, 17, 17));
  height: 100%;
  width: 100%;
}

.header-logo {
  position: absolute;
  left: 15%;
  top: 15px;
  display: flex;
  align-items: center;
  z-index: 1;
  gap: 5px;
  color: rgb(255, 255, 255);
  font-family: "Oswald", sans-serif;
}

.search-container {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-items: center;
}

.search-bar {
  position: relative;
  bottom: 70%;
  width: 70%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar input {
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  padding-left: 40px;
  height: 50px;
  width: 100%;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 5000s ease-in-out 0s;
  outline: none;
}

.title {
  font-size: 3rem;
  color: rgb(255, 255, 255);
  font-family: "Oswald", sans-serif;
  width: 70%;
}

.search-container span {
  position: relative;
  bottom: 20%;
  padding-left: 20px;
  border-left: 1px solid white;
  color: rgb(254, 254, 254);
  font-family: "Victor Mono", monospace;
  width: 70%;
}

.search-bar svg {
  position: absolute;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

#search-button {
  z-index: 2;
  all: unset;
  position: absolute;
  bottom: 40px;
  left: 8px;
  cursor: pointer;
}

.weather-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.weather-card {
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  border-radius: 8px;
  height: 100%;
  width: 500px;
  background: rgba(26, 26, 26, 0.3);
  backdrop-filter: blur(10px);
  color: rgb(255, 255, 255);
  padding: 2%;
  margin-bottom: 100px;
  max-height: 600px;
}

.weather-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  max-height: 100px;
  border-bottom: 1px solid rgb(255, 255, 255, 0.5);
}

.city {
  font-family: "Rajdhani", sans-serif;
  font-weight: 700;
  position: relative;
  top: 5px;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-size: 2rem;
}

.country {
  font-family: "Open-sans", sans-serif;
  position: relative;
  bottom: 5px;
  font-size: 1.5rem;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.temp-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-content: center;
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  width: 100%;
  height: 90%;
  padding-bottom: 10px;
}

.weather-icon {
  position: absolute;
  right: 40px;
  margin-bottom: 20px;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.weather-img {
  height: 60px;
  width: 60px;
}

.temp-switch {
  position: absolute;
  right: 55px;
  margin-top: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  gap: 10px;
}

.celsius,
.fahrenheit {
  color: rgb(255, 255, 255);
  font-family: "Victor Mono", monospace;
  font-size: 1rem;
  font-weight: 700;
  border: none;
  background: none;
  cursor: pointer;
}

.celsius:hover {
  color: rgba(233, 233, 233, 0.6);
}
.fahrenheit:hover {
  color: rgba(67, 67, 67, 0.6);
}

.temperature {
  padding-left: 60px;
  padding-bottom: 10px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  font-family: "Oswald", sans-serif;
  color: white;
  font-size: 4rem;
}

.weather-body {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 250px;
  width: 100%;
  border-bottom: 1px solid rgb(255, 255, 255, 0.5);
}

.weather-track {
  position: relative;
  bottom: 18px;
  display: grid;
  grid-template-rows: auto;
  max-height: 300px;
  height: 100%;
  width: 100%;
  gap: 10px;
  overflow-y: auto;
}

.weather-track::-webkit-scrollbar {
  display: none;
}

.weekly-card {
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 2fr 1fr 2fr;
  padding-left: 10px;
  width: 100%;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
}

.weekly-card .weather-img {
  height: 20px;
  width: 20px;
}

.date {
  font-family: "Open-sans", sans-serif;
}

.conditions {
  font-family: "Open-sans", sans-serif;
  color: rgba(210, 210, 210, 0.7);
  font-size: 11px;
}

.range-container {
  font-family: "Open-sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 5px;
  width: 150px;
}

.temp-range {
  border-radius: 10px;
  background: linear-gradient(to right, deepskyblue, gold);
  height: 3px;
  width: 60%;
}

.weather-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  font-size: 1rem;
  font-family: "Rajdhani", sans-serif;
  font-weight: 600;
}

.footer-img {
  height: 63px;
  width: 63px;
}

.info-container {
  display: flex;
  flex-direction: column;
  position: relative;
  right: 30px;
}
